syntax = "proto3";

package artifact.artifact.v1alpha;

import "protoc-gen-openapiv2/options/annotations.proto";

// These options define the OpenAPI definition document information.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "💾 Artifact "
    description: "Artifact endpoints to manage Instill Catalog and RAG applications",
{{$info}}
  }
  tags: [
    {
      name: "Catalog"
      description: "Catalog endpoints"
    },
    {
      name: "Object"
      description: "Object endpoints"
    }
  ]
{{$conf}}
};
