syntax = "proto3";

package model.model.v1alpha;

import "protoc-gen-openapiv2/options/annotations.proto";

// These options define the OpenAPI definition document information.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "⚗️ Model"
    description: "Endpoints to manage the AI model-related resources and features working with Instill VDP."
{{$info}}
  }
  tags: [
    {
      name: "Model Definition"
      description: "Model definition endpoints"
    },
    {
      name: "Model"
      description: "Model endpoints"
    },
    {
      name: "Version"
      description: "Model version endpoints"
    },
    {
      name: "Trigger"
      description: "Model trigger endpoints"
    },
    {
      name: "Region"
      description: "Model region endpoints"
    }
  ]
{{$conf}}
};
