syntax = "proto3";

package core.mgmt.v1beta;

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "🔮 Core"
    description: "Core endpoints to manage user resources"
{{$info}}
  }
  tags: [
    {
      name: "User"
      description: "User namespaces"
    },
    {
      name: "Organization"
      description: "Organization namespaces"
    },
    {
      name: "Membership"
      description: "Organization memberships"
    },
    {
      name: "Token"
      description: "API tokens"
    },
    {
      name: "Subscription"
      description: "Subscription to pricing plans"
    },
    {
      name: "Credit"
      description: "Instill Credit"
    },
    {
      name: "Metric"
      description: "Usage metrics"
    },
    {
      name: "Utils"
      description: "Utils"
    }
  ]
{{$conf}}
};
