syntax = "proto3";

package core.mgmt.v1beta;

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "🔮 Core";
    description: "Core endpoints to manage user resources";
{{$info}}
  };
  tags: [
    {
      name: "User"
    },
    {
      name: "Organization"
    },
    {
      name: "Membership"
    },
    {
      name: "Token"
    },
    {
      name: "Subscription"
    },
    {
      name: "Credit"
    },
    {
      name: "Metric"
    },
    {
      name: "Utils"
    }
  ];
{{$conf}}
};
