syntax = "proto3";

package core.mgmt.v1beta;

import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "🔮 Core"
    description: "Core endpoints to manage user resources"
{{$info}}
  }
  tags: [
    {
      name: "User"
      description: "User endpoints"
    },
    {
      name: "Organization"
      description: "Organization endpoints"
    },
    {
      name: "Membership"
      description: "Membership endpoints"
    },
    {
      name: "Token"
      description: "Token endpoints"
    },
    {
      name: "Subscription"
      description: "Subscription endpoints"
    },
    {
      name: "Credit"
      description: "Credit endpoints"
    },
    {
      name: "Metric"
      description: "Metric endpoints"
    },
    {
      name: "Utils"
      description: "Util endpoints"
    }
  ]
{{$conf}}
};
