syntax = "proto3";

package app.app.v1alpha;

import "protoc-gen-openapiv2/options/annotations.proto";

// These options define the OpenAPI definition document information.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "📱 App "
    description: "App endpoints to manage ready-to-use AI applications"
{{$info}}
  }
  tags: [
    {
      name: "App"
      description: "App endpoints"
    },
    {
      name: "Conversation"
      description: "Conversation endpoints"
    },
    {
      name: "Message"
      description: "Message endpoints"
    },
    {
      name: "Playground"
      description: "Playground endpoints"
    }
  ]
{{$conf}}
};
