syntax = "proto3";

package vdp.pipeline.v1beta;

import "protoc-gen-openapiv2/options/annotations.proto";

// These options define the OpenAPI definition document information.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "💧 VDP"
    description: "VDP endpoints to manage pipeline resources"
{{$info}}
  }
  tags: [
    {
      name: "Component"
      description: "Component endpoints"
    },
    {
      name: "Pipeline"
      description: "Pipeline endpoints"
    },
    {
      name: "Release"
      description: "Pipeline Release endpoints"
    },
    {
      name: "Trigger"
      description: "Pipeline Trigger endpoints"
    },
    {
      name: "Secret"
      description: "Namespace Secret endpoints"
    },
    {
      name: "Utils"
      description: "Utils endpoints"
    }
  ]
{{$conf}}
};
