  // API config injected from common configuration.
  host: "api.instill.tech";
  external_docs: {
    url: "https://www.instill.tech/docs";
    description: "More about Instill AI";
  };
  schemes: HTTPS;
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "Bearer";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "Authorization";
        description: "Enter the token with the `Bearer ` prefix, e.g. `Bearer abcde12345`";
        extensions: {
          key: "x-default";
          value {string_value: "Bearer instill_sk_***"};
        }
      }
    }
  }
  security: {
    security_requirement: {
      key: "Bearer";
      value: {};
    }
  }
  responses: {
    key: "401";
    value: {description: "Returned when the client credentials are not valid."};
  }
