    // API info injected from common configuration.
    version: "v0.32.0-beta";
    contact: {
      name: "Instill AI";
      url: "https://github.com/instill-ai";
      email: "hello@instill.tech";
    };
    license: {
      name: "Elastic License 2.0 (ELv2)";
      url: "https://github.com/instill-ai/protobufs/blob/main/LICENSE";
    };
